{
  "name": "ember-onhas",
  "version": "0.0.2",
  "description": "Invoke a function if an object has a property or as soon as it acquires the property.",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "component-hooks": "*"
  },
  "license": "MIT"
}
